{
  "name": "clouddisks",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@liripeng/vue-audio-player": "^2.0.4",
    "@vue-office/docx": "^1.6.2",
    "@vue-office/excel": "^1.7.11",
    "@vue-office/pdf": "^2.0.7",
    "animate.css": "^4.1.1",
    "axios": "^1.7.7",
    "clouddisks": "file:",
    "element-plus": "^2.8.4",
    "i": "^0.3.7",
    "json-bigint": "^1.0.0",
    "pinia": "^2.2.2",
    "spark-md5": "^3.0.2",
    "vue": "^3.4.37",
    "vue-demi": "^0.14.10",
    "vue-router": "^4.4.3",
    "vue3-video-play": "^1.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "sass-embedded": "^1.78.0",
    "scss": "^0.2.4",
    "unplugin-auto-import": "^0.18.3",
    "vite": "^5.4.8"
  }
}
